{
  "name": "bajya's market",
  "short_name": "bajya's market",
  "description": "Low prices every day. Shop quality products at unbeatable prices.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ea580c",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/generated/pwa-icon-192.dim_192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/generated/pwa-icon-512.dim_512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/generated/pwa-icon-maskable-512.dim_512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["shopping", "business"],
  "shortcuts": [
    {
      "name": "Browse Products",
      "short_name": "Products",
      "description": "View all available products",
      "url": "/products",
      "icons": [
        {
          "src": "/assets/generated/pwa-icon-192.dim_192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
